{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2020"],
    "types": ["node", "express"],

    // Other Outputs
    // "sourceMap": true,
    // "declaration": true,
    // "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // Style Options
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
